Santa_Clara Fort_Wayne 07:18pm 08:09pm
Salinas Fayetteville 11:01am 01:04pm
Houma Tucson 05:04pm 07:10pm
Bonita_Springs El_Paso 05:22am 06:10am
Fresno Lakewood 01:17pm 04:22pm
Las_Vegas Brighton 08:07am 10:01am
Mesa Kansas_City 07:10am 07:05am
South_Lyon Ogden 11:08pm 11:23pm
Bel_Air Lancaster 01:03pm 04:13pm
Lakewood Vero_Beach 01:13pm 01:11pm
Knoxville San_Antonio 05:23am 05:12am
Fort_Lauderdale Roanoke 11:21am 12:05am
Des_Moines Lexington 06:00am 08:06am
Baltimore Des_Moines 07:20am 07:23am
Pasadena Nashua 02:07am 04:15am
Arlington Glendale 07:13pm 07:10pm
Kaneohe Shreveport 01:22am 03:11am
Youngstown Kansas_City 10:20am 11:10am
Waterloo Oakland 09:13pm 10:12pm
Orange Coral_Springs 06:15am 06:21am
Bellevue College_Station 12:01am 02:03am
Lancaster Cambridge 05:01pm 05:22pm
Muskegon Oklahoma_City 10:22am 12:22am
Ann_Arbor Savannah 07:13pm 08:16pm
Anchorage Yonkers 12:18am 02:19pm
Odessa Davidson_County 08:00am 09:21am
Champaign Gainesville 08:14am 10:12am
Lafayette Clarksville 03:15pm 03:03pm
Roanoke Davenport 04:16am 07:07am
Lubbock Vero_Beach 10:00pm 11:23pm
Richmond Santa_Clara 04:01pm 04:06pm
Mobile Grand_Prairie 08:09pm 09:08pm
Salem Irvine 09:02pm 09:04pm
Port_St._Lucie Hesperia 06:11pm 07:21pm
Cambridge Irvine 07:16am 08:22am
Huntington Montgomery 05:15pm 08:01pm
Huntington_Beach Portland 12:15am 02:11pm
Ogden Salem 04:00am 06:23am
McHenry Scranton 01:22pm 02:10pm
Appleton Richmond 05:23am 05:06am
Toledo Salem 10:03am 01:06pm
Jefferson College_Station 09:07pm 11:23pm
Huntington_Beach Fort_Smith 10:09pm 11:23pm
Lansing Jefferson 09:23pm 11:22pm
Gastonia Augusta 09:08pm 11:00pm
Waterloo Knoxville 03:09am 05:13am
Fairfield Waterloo 10:08am 11:22am
Toledo Hemet 12:09am 03:18pm
Fort_Lauderdale Hickory 07:22pm 08:01pm
El_Paso Vallejo 03:16pm 04:05pm
Chattanooga Temecula 10:12am 11:21am
Sarasota Santa_Ana 01:20pm 03:14pm
Brighton Davidson_County 05:13pm 06:09pm
Overland_Park Macon 09:09am 11:01am
New_London Cincinnati 03:14am 04:12am
Ogden El_Monte 10:09am 11:22am
Lancaster Pueblo 10:14pm 11:23pm
Raleigh Kaneohe 03:20pm 04:05pm
College_Station Daly_City 09:12pm 10:10pm
Dayton Tyler 07:17am 08:11am
Salinas Murfreesboro 12:19am 01:14pm
Lake_Charles North_Las_Vegas 09:12am 11:17am
Fort_Wayne Montgomery 05:16am 08:07am
New_London Fairfield 08:07pm 08:17pm
Olympia Palm_Bay 06:13pm 08:00pm
Brighton Fullerton 06:15pm 08:16pm
Thousand_Oaks Paterson 06:02am 08:07am
Albuquerque Temecula 08:19pm 11:17pm
Lewisville Salem 04:21am 07:07am
Murrieta Clearwater 12:06am 03:13am
Denver Detroit 03:14pm 06:00pm
Saint_Petersburg Asheville 04:08am 05:06am
New_Bedford Lacey 01:07am 02:09am
Las_Vegas Inglewood 03:21pm 04:01pm
Burbank Jersey_City 06:10am 06:23am
Las_Vegas New_Haven 12:05am 12:08am
Clarke_County Des_Moines 05:18am 05:16am
Pensacola Murrieta 01:10am 01:20am
Santa_Clara Leominster 12:15am 01:10pm
Lexington Tuscaloosa 08:15am 09:22am
Scranton Albuquerque 09:18am 10:18am
Philadelphia Bel_Air 07:20pm 09:02pm
Vancouver Brownsville 04:10am 05:08am
Cincinnati Grayslake 12:22am 02:23pm
Saint_Petersburg Macon 09:14am 11:18am
Tempe Murfreesboro 11:16pm 11:00pm
Jefferson Tampa 10:20pm 11:04pm
Lexington Lansing 08:00pm 09:06pm
Bradenton Frederick 08:08pm 09:18pm
Ogden Lakewood 01:05am 02:05am
Hesperia Bethlehem 10:23am 12:07am
Knoxville Fairfield 08:00am 08:16am
Las_Vegas Paterson 11:04pm 11:23pm
Waterloo Reading 04:23am 06:06am
Salinas Boulder 04:22pm 07:08pm
Shreveport Davidson_County 04:05pm 04:12pm
Palm_Bay Tempe 12:11am 02:08pm
Sioux_Falls Lakeland 08:18am 08:18am
Arvada Lewisville 06:02am 09:23am
Oceanside Port_St._Lucie 08:17pm 10:07pm
El_Paso Fort_Wayne 07:06pm 08:01pm
Oceanside Inglewood 07:02pm 08:15pm
Paterson Clarke_County 09:08pm 11:18pm
Westminster Boise 07:15pm 09:22pm
Lincoln Stamford 05:01am 06:14am
Baltimore Nashua 10:07pm 11:08pm
Mesa Milwaukee 11:16am 12:01am
Worcester Kaneohe 11:16pm 11:23pm
Alexandria McAllen 09:15pm 11:21pm
Peoria Chandler 12:00am 12:09am
Lakeland Fort_Collins 01:06pm 04:11pm
Gastonia Boulder 09:13am 12:03am
Vallejo Seaside 04:07pm 05:10pm
Elizabeth Las_Vegas 01:21am 02:18am
Bonita_Springs Greensboro 03:09pm 05:21pm
Howell Topeka 07:15pm 10:03pm
Cincinnati Yakima 03:22pm 05:13pm
Saginaw Howell 10:04pm 11:23pm
Daytona_Beach Santa_Ana 12:14am 01:08am
Toledo Philadelphia 12:23am 01:11am
Grayslake Thornton 08:05am 09:19am
Pueblo Glendale 09:12am 09:17am
Bradenton Murrieta 04:20pm 06:21pm
Huntington_Beach Alexandria 01:00pm 03:13pm
Pueblo Laredo 04:10am 07:14am
Huntington_Beach Howell 02:11pm 04:16pm
Yakima Garland 08:01am 10:02am
Concord Reading 07:22pm 10:22pm
Santa_Cruz Tuscaloosa 04:12pm 05:11pm
Lakeland Canton 01:02am 01:14am
Vancouver Sarasota 07:12pm 08:03pm
Tyler Kailua 12:06am 01:08pm
Garland Shreveport 11:13pm 11:23pm
Columbia Vancouver 10:15pm 11:23pm
Anchorage Killeen 05:19pm 07:21pm
Philadelphia Duluth 04:11am 05:05am
Fresno Coral_Springs 05:15am 05:21am
Punta_Gorda Bethlehem 08:16pm 09:01pm
Myrtle_Beach Leominster 01:14pm 02:06pm
Sioux_Falls Punta_Gorda 09:13am 10:20am
Bryan Tuscaloosa 05:12am 07:11am
Grand_Prairie Aberdeen 07:02am 09:14am
Pueblo Westminster 04:02am 05:00am
McAllen Medford 08:03am 09:10am
Canton Concord 03:14am 04:07am
Pittsburgh Pomona 09:10pm 10:07pm
Bellevue Vallejo 07:04am 09:17am
Monroe Albuquerque 12:13am 12:15am
Macon Hickory 07:00am 10:03am
Fairfield GreenBay 02:20pm 04:00pm
Sacramento Las_Cruces 10:14am 10:00am
Normal Lakewood 03:19am 05:01am
Appleton Baltimore 09:12pm 11:13pm
New_York_City Hemet 01:20pm 02:11pm
Fort_Collins Chesapeake 03:15pm 04:00pm
Layton Albany 02:08pm 03:08pm
Fort_Collins Gulfport-Biloxi 02:10am 03:14am
Fort_Lauderdale Detroit 08:18am 10:04am
Fort_Smith Daly_City 12:10am 01:06pm
Bellevue Temecula 07:16pm 09:14pm
Overland_Park Scranton 08:03am 09:19am
Laredo Oklahoma_City 08:18am 09:15am
Worcester Thousand_Oaks 08:05pm 08:17pm
Lexington Kailua 08:02pm 09:20pm
Clearwater North_Charleston 01:21am 04:17am
Port_St._Lucie Moreno_Valley 02:20am 03:07am
Canton Knoxville 03:23am 06:05am
Sacramento Fairfield 04:07am 06:03am
Santa_Maria Pensacola 02:15pm 04:14pm
Boise_City Appleton 02:06am 04:18am
Dayton Vallejo 05:18pm 07:05pm
Lincoln Santa_Clara 04:09am 05:17am
Salinas Chattanooga 03:08pm 04:22pm
Memphis Chesapeake 08:12am 10:09am
Des_Moines Duluth 06:00am 07:09am
North_Charleston Chandler 07:03am 10:15am
Normal Berkeley 03:05am 03:17am
Yakima Chesapeake 08:19pm 10:06pm
Albany Clarke_County 08:23pm 09:15pm
Brighton Harlingen 05:16pm 06:04pm
Redding Bonita_Springs 06:15pm 06:11pm
Spartanburg Roseville 08:21am 10:02am
Howell Lexington 03:19am 06:00am
Trenton Topeka 12:09am 01:10am
Bloomington Havre_de_Grace 07:06am 09:18am
Clarksville Stamford 12:23am 01:06am
Fayetteville Torrance 04:00pm 06:05pm
Orange Provo 06:14pm 08:06pm
Fort_Smith GreenBay 05:14am 07:20am
Montgomery Hickory 07:15am 10:20am
Port_St._Lucie Frederick 07:11am 07:15am
Cincinnati Irvine 07:18am 09:14am
Clarke_County Cincinnati 08:06pm 11:15pm
Philadelphia Berkeley 08:03am 09:23am
Huntsville Victorville 07:11am 10:12am
Norwalk Lafayette 11:19am 01:14pm
Olathe Temecula 06:04am 07:20am
Odessa Roanoke 04:12am 07:22am
Richmond Visalia 10:19am 10:09am
Champaign Brighton 11:15am 12:07am
Yakima Davenport 09:21pm 10:10pm
Bloomington Bel_Air 09:02pm 10:18pm
Hollywood Roseville 11:13pm 11:23pm
Hickory Torrance 11:18am 01:22pm
Bryan Elkhart 01:08am 02:01am
Monterey Hemet 09:23am 11:18am
El_Monte Apple_Valley 11:01am 01:18pm
GreenBay Odessa 05:23am 06:04am
Layton Laredo 06:12am 08:02am
Lincoln Richmond_County 04:07am 05:11am
Spartanburg Chandler 03:01pm 05:21pm
Providence Topeka 05:20am 06:22am
Daytona_Beach Winston 01:05pm 02:22pm
Bridgeport Hollywood 08:00am 09:13am
Tampa Antioch 03:10pm 04:05pm
Yonkers Chesapeake 09:13pm 10:14pm
Vallejo Boulder 03:16am 05:21am
Medford Lexington 09:10pm 11:23pm
Norwalk McHenry 08:00am 10:06am
Bradenton Tulsa 11:14pm 11:23pm
Thornton Norfolk 02:01am 04:07am
Fort_Smith Fullerton 03:23am 03:07am
Denver Odessa 07:22am 09:06am
Monterey Atlanta 07:16am 09:15am
Santa_Cruz Champaign 09:14am 10:17am
Fort_Smith Daytona_Beach 08:23pm 09:20pm
Santa_Maria Victorville 06:00pm 07:15pm
Youngstown Memphis 10:05am 12:11am
Victorville Toledo 04:09pm 07:19pm
Vallejo Richmond 09:13pm 10:04pm
Tampa Bakersfield 07:13pm 08:02pm
Kaneohe Coral_Springs 08:02pm 10:07pm
Bloomington Stamford 10:01am 12:02am
Gainesville Norwalk 09:14am 09:10am
Medford Yakima 12:20am 02:20pm
Costa_Mesa Fort_Worth 11:21am 02:12pm
Bryan Palm_Bay 01:03am 02:04am
Peoria Gulfport-Biloxi 09:00pm 11:00pm
North_Charleston Tuscaloosa 08:08pm 10:02pm
Vero_Beach Fort_Collins 11:17am 11:18am
Anchorage Lakeland 05:14pm 06:23pm
Augusta Santa_Maria 11:23am 01:23pm
Aberdeen St._Louis 05:12pm 06:23pm
Knoxville Bradenton 02:09am 03:05am
Burbank Montgomery 09:00pm 09:17pm
Pasadena Pomona 01:17am 03:14am
Medford Oklahoma_City 10:18pm 11:23pm
North_Port New_York_City 10:10am 01:13pm
Norman Kenosha 03:00pm 05:17pm
Vancouver Muskegon 09:14pm 09:12pm
Lake_Charles New_Bedford 06:13pm 08:10pm
Tucson Saint_Petersburg 10:02pm 11:09pm
Alexandria Savannah 12:15am 02:13pm
Boise_City Savannah 11:13pm 11:23pm
Montgomery Greensboro 01:06am 01:08am
Huntsville Westminster 01:15pm 03:20pm
Nashua Fargo 05:08am 06:20am
Oceanside Bakersfield 09:15pm 10:02pm
Glendale Tulsa 04:05am 07:20am
Fort_Collins Portsmouth 06:04pm 07:13pm
Detroit Huntington 03:10am 05:20am
Mesquite Tyler 10:17am 12:00am
Tucson Seattle 07:01pm 10:02pm
Grayslake Seaside 07:04pm 08:03pm
Medford Odessa 01:16pm 01:22pm
McHenry Albany 12:14am 01:15am
Houma Saginaw 10:01am 11:20am
Redding Norfolk 08:12pm 09:14pm
Hemet Bakersfield 07:10pm 08:07pm
Columbus Fort_Worth 12:22am 02:06pm
Fargo Memphis 11:21am 12:15am
Aberdeen Lacey 12:10am 02:09am
Richmond Elizabeth 09:17pm 10:12pm
Asheville Huntington_Beach 02:09am 02:05am
Arlington Roseville 04:23pm 04:09pm
Torrance Visalia 12:22am 02:14am
Havre_de_Grace Harlingen 07:02am 09:20am
Youngstown Fargo 03:14am 06:19am
Huntington_Beach Palmdale 06:16pm 09:20pm
San_Antonio Seattle 04:12pm 05:01pm
Harlingen Lexington 07:18am 09:05am
Las_Vegas Detroit 03:07pm 05:12pm
Greensboro Flint 09:01am 09:17am
Roseville Odessa 07:14am 10:01am
Topeka Winston 03:03am 05:23am
Milwaukee El_Paso 04:12am 05:23am
Stamford Santa_Rosa 09:08am 10:06am
Monterey Daly_City 04:14pm 06:06pm
Daytona_Beach Bridgeport 09:12pm 11:19pm
Mobile Anchorage 01:10pm 02:15pm
Fontana Tampa 04:08pm 07:23pm
El_Paso Temecula 04:02pm 05:19pm
Hollywood Sarasota 11:00am 12:08am
Fayetteville Kaneohe 05:10am 06:00am
Santa_Rosa Oakland 06:06pm 08:02pm
Lexington Scranton 09:20am 12:13am
South_Lyon Saint_Petersburg 01:17pm 02:20pm
Bellevue GreenBay 03:20pm 06:14pm
Cincinnati Richmond 01:19pm 02:23pm
Palm_Bay Kailua 09:03am 10:05am
Boulder Fort_Smith 04:19pm 05:22pm
Corpus_Christi Fort_Wayne 11:04am 01:18pm
Bakersfield Torrance 11:13pm 11:23pm
Lakewood Punta_Gorda 05:01pm 07:01pm
Santa_Cruz Merced 07:15am 08:01am
Howell Layton 08:12pm 10:22pm
Thousand_Oaks Antioch 07:07pm 07:09pm
Gainesville Apple_Valley 08:10am 10:07am
Richland Atlanta 10:14pm 11:19pm
Albany Howell 11:21pm 11:23pm
Daytona_Beach Cambridge 07:01pm 09:20pm
Irvine Arvada 01:01pm 04:00pm
Peoria College_Station 06:02pm 09:18pm
High_Point Oceanside 01:23am 04:08am
Youngstown Allentown 11:19am 01:18pm
Bryan Thousand_Oaks 01:13am 03:22am
Raleigh Lacey 12:04am 01:10am
Stamford Jefferson 08:12pm 10:04pm
Torrance Champaign 07:03pm 09:02pm
Apple_Valley Kansas_City 05:05am 07:14am
Fontana Tuscaloosa 08:09am 11:00am
Canton Nashua 04:02am 07:13am
Youngstown Orange 11:08pm 11:23pm
New_London Grand_Prairie 11:14am 12:02am
Tacoma Trenton 09:19pm 11:13pm
Youngstown Shreveport 01:17am 02:21am
Hagerstown Clearwater 02:20am 03:05am
Scranton Vancouver 05:12pm 06:09pm
Grand_Prairie Bradenton 01:13pm 02:12pm
Medford Tyler 03:10pm 05:10pm
Overland_Park Fresno 09:23pm 11:07pm
GreenBay Pensacola 10:11pm 11:23pm
Davenport Aberdeen 02:05pm 03:18pm
Vero_Beach Normal 04:17am 06:08am
Minneapolis Kailua 01:19am 03:10am
Alexandria Lancaster 11:10am 12:09am
Lorain Thornton 09:19am 11:04am
Apple_Valley Ogden 05:07pm 06:10pm
Richmond Macon 01:10pm 02:22pm
Salinas Ogden 12:15am 03:17am
Knoxville Daly_City 06:06pm 07:19pm
Columbia Santa_Cruz 03:07am 04:19am
Hesperia Visalia 08:11pm 09:21pm
Miami Reno 12:07am 03:22am
Hagerstown Appleton 10:06am 12:02am
Harlingen Scranton 12:23am 02:21pm
Fort_Worth Norwalk 06:17pm 06:00pm
Lakeland Monroe 06:20pm 08:22pm
Alexandria Bakersfield 11:14am 02:01pm
Irvine Asheville 05:15am 06:12am
New_London Fort_Worth 09:08am 12:13am
Garland Davidson_County 08:08pm 08:23pm
Pittsburgh Fort_Wayne 08:07am 09:09am
Irvine Appleton 02:03am 02:01am
Coral_Springs Richmond 06:08pm 07:14pm
Norfolk Waterloo 06:06pm 07:14pm
Brownsville Layton 04:06pm 05:08pm
Mesa Port_Orange 10:04pm 10:00pm
Fullerton Richland 08:03pm 08:19pm
Miami Howell 08:11pm 09:17pm
Port_St._Lucie Punta_Gorda 11:16pm 11:23pm
Oceanside San_Francisco 09:02pm 11:06pm
GreenBay Olympia 11:13am 11:21am
Fort_Smith Lacey 04:03pm 06:23pm
Naples Gastonia 02:02pm 02:05pm
Antioch Pomona 08:22am 10:01am
Lansing Redding 03:16am 04:04am
Portsmouth Roanoke 02:05am 05:12am
Baltimore Tempe 11:14pm 11:23pm
McHenry Monterey 07:14pm 09:15pm
Atlanta Merced 02:02am 02:22am
Asheville Bradenton 11:02pm 11:23pm
Pueblo Allentown 04:04am 05:23am
Fort_Wayne Sioux_Falls 04:17am 04:11am
San_Antonio Lubbock 02:15am 05:13am
Waterloo Melbourne 09:09am 11:14am
Chattanooga Cambridge 04:17am 06:15am
Tempe Huntsville 05:03am 08:13am
Asheville Vancouver 09:14pm 09:16pm
Bonita_Springs Topeka 05:15pm 06:05pm
El_Paso Des_Moines 05:13am 05:21am
Elk_Grove Las_Cruces 07:06pm 07:20pm
Provo Vancouver 10:07am 01:22pm
Topeka Lakewood 07:23pm 08:10pm
Torrance Moreno_Valley 10:13pm 10:05pm
Bridgeport Saint_Petersburg 01:07pm 04:15pm
Asheville Bradenton 04:23am 04:11am
Huntington_Beach Vallejo 02:18am 04:08am
Elk_Grove Lansing 02:06am 03:11am
El_Monte Chattanooga 09:01am 09:21am
Roseville North_Las_Vegas 01:22am 03:13am
Albany Irvine 01:13am 02:14am
Moreno_Valley Palmdale 05:21pm 05:11pm
Huntington Scranton 04:04am 05:04am
Tyler Youngstown 10:08am 11:18am
Sioux_Falls Memphis 08:08am 08:08am
Tulsa Tucson 02:11am 05:22am
Muskegon Hickory 07:17am 09:15am
Olympia Berkeley 08:12am 11:09am
Sterling_Heights Sarasota 04:21pm 05:05pm
Richmond_County Flint 06:05am 06:06am
Hesperia Clarksville 11:14pm 11:23pm
Ann_Arbor Merced 09:21am 11:20am
San_Antonio Oceanside 07:08pm 08:14pm
Oceanside Laredo 09:23am 09:23am
Columbia Las_Cruces 04:09pm 05:15pm
Laredo Yonkers 05:18am 06:18am
Denver Tuscaloosa 02:09am 03:20am
Minneapolis Port_St._Lucie 02:22am 04:10am
Duluth Lincoln 08:08am 09:10am
Las_Vegas Melbourne 03:12pm 05:09pm
Hickory Champaign 07:22am 09:04am
New_London Coral_Springs 03:15am 04:04am
Augusta Columbia 11:11pm 11:23pm
Saint_Petersburg Stamford 02:19pm 04:04pm
McHenry Lincoln 02:11am 03:01am
Reading Grayslake 04:14am 06:12am
Canton Muskegon 02:09pm 03:22pm
Atlanta Grayslake 03:12am 03:14am
Dayton Las_Cruces 08:21am 10:01am
Elizabeth Costa_Mesa 03:23am 06:21am
Port_Orange Harlingen 03:21pm 06:02pm
Pasadena Aberdeen 03:05am 04:21am
Anchorage Concord 01:17pm 03:20pm
San_Antonio Hollywood 04:05am 04:07am
Norman Vero_Beach 03:13am 05:14am
Toledo Nashua 07:21am 09:16am
Jefferson Redding 06:00pm 09:08pm
Tyler Kaneohe 11:11am 02:21pm
Laredo Fargo 09:23pm 10:10pm
Fullerton Greensboro 01:22am 04:01am
McHenry Hollywood 05:06pm 06:03pm
Vallejo Bridgeport 07:23pm 08:06pm
Vancouver Philadelphia 03:12pm 06:19pm
Hollywood Allentown 11:17pm 11:23pm
Santa_Maria Fort_Wayne 07:20am 08:10am
Lansing Glendale 02:05pm 04:10pm
Lakewood Port_Orange 01:12am 02:06am
Pueblo Santa_Clara 11:01pm 11:23pm
Torrance Sacramento 08:02pm 10:20pm
Lacey Roanoke 07:09pm 07:16pm
Huntington_Beach Murrieta 04:04pm 05:19pm
Richland Shreveport 08:07pm 09:03pm
Minneapolis Paterson 03:15am 05:13am
Kailua Fort_Smith 06:07am 08:06am
Columbia Boise_City 12:00am 02:11pm
Oakland Santa_Cruz 12:20am 01:13am
Mesquite Palm_Bay 07:16am 09:13am
Huntsville Visalia 01:09pm 03:21pm
Torrance Topeka 09:00am 11:23am
Allentown Nashua 04:09am 07:18am
Peoria Champaign 12:19am 02:10am
San_Francisco Bryan 07:14pm 08:08pm
Melbourne New_Haven 08:18am 11:00am
Tacoma Irvine 11:16am 02:10pm
Marina Davidson_County 10:18pm 11:04pm
Minneapolis Bloomington 08:05pm 09:08pm
Palmdale Kailua 06:10am 08:09am
Chandler Laredo 02:17am 02:19am
Lancaster Lubbock 01:23pm 01:16pm
North_Charleston Seaside 06:13pm 06:18pm
Hemet Lake_Charles 03:11am 05:10am
Davenport Lincoln 08:17am 09:20am
Knoxville Richmond 12:06am 01:12am
St._Louis Chattanooga 12:15am 01:14am
Philadelphia Myrtle_Beach 05:15am 06:21am
Santa_Ana New_York_City 08:17am 11:15am
Topeka Bradenton 08:10am 11:12am
Des_Moines Tacoma 04:10pm 05:13pm
Normal Chattanooga 08:00pm 09:08pm
Fresno Lexington 12:04am 01:19am
Boulder San_Antonio 12:06am 01:10pm
Kansas_City Bethlehem 10:03am 12:06am
North_Charleston Pittsburgh 08:23pm 09:07pm
Naples Pensacola 07:07pm 09:20pm
Canton Bridgeport 05:16am 06:17am
Albuquerque Waterloo 04:07am 06:02am
Des_Moines Melbourne 01:06pm 03:01pm
Brighton Irvine 03:00am 05:17am
Huntsville New_Bedford 06:14pm 08:17pm
Denver Inglewood 05:05am 06:06am
Lubbock Seattle 07:15am 08:01am
Pasadena Fayetteville 05:10pm 06:07pm
Santa_Ana Salinas 09:15pm 10:19pm
Reno Paterson 05:15am 07:21am
Monroe Sacramento 10:11am 12:11am
Tulsa Flint 09:10am 11:17am
Monroe Overland_Park 04:04am 05:20am
Augusta Fairfield 07:14am 09:12am
Richmond_County Jersey_City 11:03pm 11:23pm
Oceanside Grand_Prairie 03:19am 05:00am
Redding Corpus_Christi 05:04am 06:17am
Fayetteville Olathe 01:00pm 02:03pm
Fresno Berkeley 09:08pm 11:00pm
Elkhart Sebastian 08:01pm 10:16pm
St._Louis New_Haven 06:15pm 07:04pm
Tyler Albany 12:00am 12:12am
Mobile Normal 06:07pm 07:18pm
Allentown Paterson 01:13am 03:08am
Westminster Yonkers 02:07am 03:13am
